<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        
        body {
            margin: 0px;
        } 
        header {
           background-image: linear-gradient(to bottom, purple, rgb(240, 194, 240));
            padding: 40px;
            box-shadow: -2px 4px 11px black;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        
            
        }

        h1 {
            text-align: center;
            font-size: 3em;
            text-shadow: 4px 5px 3px black; 
            background-image: linear-gradient(to bottom, rgb(221, 192, 221), rgb(175, 175, 175));
            box-shadow: 8px 5px 10px black;
            border-radius: 100%;
        
                
              
        }
        
        div#bola{
            background-color: black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>Menu</nav>
    
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Seção Importante</h2>
        <p>Texto da seção.</p>
    </section>
    <article>
        <h2>Notícia</h2>
        <p>Conteudo da Notícia</p>

    </article>
    <aside>
        <h3>Links Úteis</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
        </ul>
    </aside>
    <footer>
        <p>© 2025 Meu Site</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>