<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
            

        }

        th {
           background-color: gray;
           color: white;
        }

       th.color {
        background-color: white;
        color: black;
       }

       td.col{
        background-color: gray;
        color: white;
       }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <thead >
                    <tr>
                        <th rowspan="2" scope="col">Área</th>
                        <th rowspan="2" scope="col">Disciplinas</th>
                        <th colspan="2" scope="colgroup">Notas</th>
                        <th rowspan="2" scope="col">Média</th>
                    </tr>
                    <tr>
                        <th scope="col">Nota 1</th><!--Linha de baixo, primeira coluna de Notas-->
                        <th scope="col">Nota 2</th><!-- Linha de baixo, segunda coluna de Notas -->
                        
                    </tr>
                </thead>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="color" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Qímica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="col">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="color" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" >Média de Humanas</th>
                <td class="col">0.0</td>
            </tr>
        </tbody>

        <!--| Atributo  | Ocupa     | Cresce automaticamente? | Visualmente grande?                |
| --------- | --------- | ----------------------- | ---------------------------------- |
| `rowspan` | 2 linhas  | ❌ Só se for necessário  | Só cresce se as linhas forem altas |
| `colspan` | 2 colunas | ✅ Sempre                | Fica largo na hora                 |
-->
    </table>
</body>
</html>