<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wolk+Sans=ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body { 
            font-family: 'Work Sans, Arial', Helvetica, sans-serif;
        
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medida Relativa
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            
            /* lighter normal bold bolder*/
           
        }
        
        h1 {
            /*shorthand
            
            font-family: Work Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font style: italic;
            
            - font-style -> font weight -> font-size -> font-family*/
            font: italic bolder 3em 'Worck sans', sans-serif;
        }   

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae beatae assumenda ratione esse repellendus exercitationem quam temporibus magni fugit? Quaerat tempora temporibus, adipisci eaque accusamus accusantium atque quia ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perspiciatis quis magnam aliquam repudiandae saepe laudantium dolore autem similique, suscipit est. Magnam, voluptas? Eligendi libero quaerat, quae perferendis consectetur odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sapiente aspernatur dicta voluptate reiciendis doloremque laudantium maiores quae in debitis iusto tempora asperiores autem vero, rem placeat minima. Non, aliquam?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, deleniti et libero rem ea dicta dolorum eum beatae harum saepe in fugit illum. Saepe molestiae sequi ipsa magni quidem accusantium.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dolorum accusamus unde provident vero. Incidunt, voluptas. Eos quibusdam pariatur temporibus aut natus, reprehenderit perferendis necessitatibus praesentium error facilis, fuga in.</p>
</body>
</html>