<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            
            
            /* Shorthands - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quaerat tempore porro unde animi tempora atque, voluptatibus, minima itaque totam illum natus recusandae enim laboriosam fugiat! Temporibus explicabo esse atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint sunt, tempore consequatur eos illum commodi officiis nam ea ipsa, iste architecto necessitatibus vel facilis voluptatum veritatis harum repudiandae alias fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolorum eum exercitationem fugiat corrupti consectetur modi delectus voluptatum commodi quae distinctio, ut, culpa labore rem nostrum est esse suscipit unde.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quaerat tempore porro unde animi tempora atque, voluptatibus, minima itaque totam illum natus recusandae enim laboriosam fugiat! Temporibus explicabo esse atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint sunt, tempore consequatur eos illum commodi officiis nam ea ipsa, iste architecto necessitatibus vel facilis voluptatum veritatis harum repudiandae alias fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolorum eum exercitationem fugiat corrupti consectetur modi delectus voluptatum commodi quae distinctio, ut, culpa labore rem nostrum est esse suscipit unde.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quaerat tempore porro unde animi tempora atque, voluptatibus, minima itaque totam illum natus recusandae enim laboriosam fugiat! Temporibus explicabo esse atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint sunt, tempore consequatur eos illum commodi officiis nam ea ipsa, iste architecto necessitatibus vel facilis voluptatum veritatis harum repudiandae alias fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolorum eum exercitationem fugiat corrupti consectetur modi delectus voluptatum commodi quae distinctio, ut, culpa labore rem nostrum est esse suscipit unde.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quaerat tempore porro unde animi tempora atque, voluptatibus, minima itaque totam illum natus recusandae enim laboriosam fugiat! Temporibus explicabo esse atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint sunt, tempore consequatur eos illum commodi officiis nam ea ipsa, iste architecto necessitatibus vel facilis voluptatum veritatis harum repudiandae alias fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolorum eum exercitationem fugiat corrupti consectetur modi delectus voluptatum commodi quae distinctio, ut, culpa labore rem nostrum est esse suscipit unde.</p>
    </main>
</body>
</html>