<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely Valentine' ;
            src: url('fonts/Lovely Valentine Sans.otf') format('opentype'), url('fonts/Lovely Valentine Sans.ttf') format('truetyper');
            font-weight: normal;
            font-style: normal;
            

            /*
                Tipos de Fontes()
                - opentyper (otf)
                - truetyper (ttf)
                - embedded opentype ()
                - truetyper-aat ( Apple advenced typografy)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lovely Valentine', Times, serif;
            font-weight: normal;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum explicabo perferendis placeat reprehenderit officia autem eveniet corporis, fugit quo accusamus quasi labore? Accusantium similique unde vel quasi architecto ipsa magnam!</p>
</body>
</html>