<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'Lovely Valentine' ;
            src: url('fonts/Lovely Valentine Sans.otf') format('opentype'), url('fonts/Lovely Valentine Sans.ttf') format('truetyper');
            font-weight: normal;
            font-style: normal; 
        }   
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-family: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Lovely Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam placeat cum consequatur perferendis ab delectus, nihil culpa, ullam et, repudiandae quae sint. Numquam porro rerum id dolores impedit sit hic!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quod, nam eligendi adipisci blanditiis, laborum voluptatum ratione dignissimos pariatur accusantium nisi obcaecati aspernatur eveniet laudantium, quo praesentium dicta debitis fugit.</p>
</body>
</html>