<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: white;
           
        }
        
        tbody > tr:nth-child(even) { /*2n*/
            background-color: lightgray;
            
        }

        td.num {
            text-align: right;
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIAS PARA TABELAS GRANDES
        TABLE
            CAPITION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>   
            
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 798</td>

            </tr>    

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td> Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">10 882 965	</td>
            </tr>

            <tr>
                <td> Pernambuco</td>
                <td class="num"> 9 058 931	</td>
            </tr>

            <tr>
                <td> Ceará</td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td> Pará</td>
                <td class="num">8 120 131</td>
            </tr>

            <tr>
                <td> Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
                
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
           
            <tr>
                <td> Maranhão</td>
                <td class="num">6 776 699</td>
            </tr>
             
            <tr>
                <td> Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>212 583 750</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>