<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Desafio imagem de fundo</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
           

        }

        main {
            height: 97vh;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;


        }
        
        
        
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>